<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <section class="header" >
    <div class="container">
      <p class="header-text">lorem ipsum sit</p>
      <h1 class="header-title">Responsive layouts don't have to be a struggle</h1>
    </div>
  </section>

  <section class="first-section row">
    <div class="container">
      <h3 class="first-title">quality design</h3>
      <div class="row">
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto esse voluptate eos enim obcaecati porro optio atque repudiandae fuga possimus?</p>
        </div>
        <div class="col">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto esse voluptate eos enim obcaecati porro optio atque repudiandae fuga possimus?</p>
        </div>
      </div>
    </div>
  </section>

  <section class="second-section">
    <div class="container row">
      <div class="col">
        <h4>Made custom for you</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque tempora totam fugiat. Quia quo deserunt veniam dolorum quod unde temporibus facere sequi, totam quae sint. Sit suscipit aliquam soluta?</p>
      </div>
      <div class="col">
        <img src="img/image-01.jpg" alt="mountain sunset">
      </div>
    </div>
  </section>

  <section class="third-section">
    <div class="container row">
      <div class="col">
        <img src="img/image-02.jpg" alt="mountain sunrise">
      </div>
      <div class="col">
        <h4>Created with care</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere itaque tempora totam fugiat. Quia quo deserunt veniam dolorum quod unde temporibus facere sequi, totam quae sint. Sit suscipit aliquam soluta?</p>
      </div>
    </div>
  </section>
</body>
</html>